<Layout name="Schulabschlüsse" printResolution="300" worldFileMap="{30ecb4ed-0b71-48a5-9f8e-afde5c6a33da}" units="mm">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetX="0" offsetY="0" offsetUnits="mm" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol name="" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" templateUuid="{f2299b2c-0e1f-4105-bac4-bbf49f8f5ee2}" excludeFromExports="0" referencePoint="0" frame="false" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" position="0,0,mm" itemRotation="0" opacity="1" groupUuid="" background="true" uuid="{f2299b2c-0e1f-4105-bac4-bbf49f8f5ee2}" zValue="0" blendMode="0" frameJoinStyle="miter" type="65638" visibility="1" positionLock="false" size="297,210,mm">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
    <layer locked="0" enabled="1" class="SimpleFill" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem mapFlags="0" labelMargin="0,mm" id="" templateUuid="{30ecb4ed-0b71-48a5-9f8e-afde5c6a33da}" excludeFromExports="0" referencePoint="0" frame="false" positionOnPage="0,6.08255,mm" outlineWidthM="0.3,mm" position="0,6.08255,mm" itemRotation="0" opacity="1" groupUuid="" background="true" keepLayerSet="true" uuid="{30ecb4ed-0b71-48a5-9f8e-afde5c6a33da}" zValue="1" blendMode="0" frameJoinStyle="miter" type="65639" isTemporal="0" visibility="1" positionLock="false" followPresetName="" size="297,203.917,mm" followPreset="false" drawCanvasItems="true" mapRotation="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6824731.41061556804925203" ymin="6470658.57248643692582846" xmin="901549.56138414691668004" xmax="1417246.64844010747037828"/>
  <LayerSet>
   <Layer name="Landkreise Thüringen" source="/home/martin/Msc_Human_Computer_Interaction/031_Raumbezogene_Informationssysteme/Übung/Finales Projekt2/Thüringen.gpkg|layername=Thüringen" provider="ogr">multipolygons_aa725a49_a7f6_4638_85e7_5eff53d1b879</Layer>
   <Layer name="Landkreise Thüringen copy" source="/home/martin/Msc_Human_Computer_Interaction/031_Raumbezogene_Informationssysteme/Übung/Finales Projekt2/Thüringen.gpkg|layername=Thüringen" provider="ogr">Landkreise_Thüringen_38264bf9_526b_479f_936d_dba9b7b63cfc</Layer>
  </LayerSet>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0" sortFeatures="0" filterFeatures="0"/>
</Layout>
